<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:75vw;
            height: fit-content;
            background-color: aquamarine;
            display:flex;
            flex-direction: column;
        }
        body {
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .maincontent {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .header{
           text-align: center;
        }
        .lowercontent{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Aleksei Vorontsov</h1>
        <div class="maincontent"><p>
                sample text sample text
            </p>
            <img src="logo.png" height="100"> 
        <p>
            sample text sample text
        </p>
        </div>
        <div class="lowercontent">
            <p>
                sample text sample text
            </p>
        </div>
    </div>

</body>
</html>